spring.application.name=oop-demo
spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true